DATABASE_URL="YOUR DATABASE URL" # for storing game and user data
SECRET_KEY="YOUR JWT SECRET" # for jwt
RESEND_API_KEY="RESEND API KEY" # for sending email
RESEND_EMAIL="RESEND EMAIL" # email for sending email
REDIS_URL="REDIS URL" # for redis
NODE_ENV="development"